.container-column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;

  & > div {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
  }
}

.container-row {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(min-content, auto);
  gap: 8px;

  & > div {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 620px);
    grid-auto-rows: minmax(min-content, auto);
    gap: 8px;
    justify-content: center;
  }
}
